<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neuron</title> 
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.min.css">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">   

</head>
<body>
     <header class="header">
        <div class="header__block block--xl">
            <img src="Media/logo/logo-black.svg" alt="" class="header__logo">
            <nav class="header__nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="about.html">News</a></li>  
                    <li><a href="#price">Price</a></li>     
                    <li><a href="contact.html">Contact</a></li>                        

                </ul>
            </nav>
        </div>
     </header>
     <main>
         <!--Hero-->
         <section class="hero section">
            <div class="hero__bg">
                <div class="hero__block block">
                    <h1>We’r on the road.</h1>
                    <h4>Secure and efficient enterprise digitization.</h4>
                    <a class="hero__btn btn btn--light" href="#">Check our services</a>
                </div>
            </div>

         </section>



        <!--About Us-->
        <section class="about section">
            <div class="about__block block">
                <div class="about__img"><img src="Media/img/Home-img-1.webp"></div>
                <div class="about__content">
                    <div class="about__up-text">
                        <h2>A little bit about us.</h2>
                        <h4>Not enought for sure.</h4>
                    </div>
                    <p>We are a business digitalization company that will help you get what you want: to have an online presence in front of your competition. Specialists in the field of digitization of publishers and magazines.</p>
                    <a class="about__btn btn btn--dark" href="#">More about us <i class="ri-arrow-right-up-long-line"></i></a>
                </div>
            </div>
        </section>

        <!--Values-->
        <section class="values section">
            <div class="values__block block">
                <div class="values__card">
                     <div class="values__content">
                        <div class="values__top-content">
                            <i class="ri-tools-line"></i>
                            <h4>Modern</h4>
                        </div>
                        <p>We use the latest technology.</p>
                    </div>
                </div>
                <div class="values__card">
                     <div class="values__content">
                        <div class="values__top-content">
                            <i class="ri-shapes-line"></i>
                            <h4>Easy</h4>
                        </div>
                        <p>Easy editing without restrictions.</p>
                    </div>
                </div>
                <div class="values__card">
                     <div class="values__content">
                        <div class="values__top-content">
                            <i class="ri-edit-line"></i>
                            <h4>Editable.</h4>
                        </div>
                        <p>You will be able to edit everything.</p>
                    </div>
                </div>
                <div class="values__card">
                     <div class="values__content">
                        <div class="values__top-content">
                            <i class="ri-git-fork-fill"></i>
                            <h4>Connected</h4>
                        </div>
                        <p>Always keep your community informed.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--More-about-->
         <section class="about section">
            <div class="about__block block">
                <div class="about__content">
                    <div class="about__up-text">
                        <h2>We make everything easy.</h2>
                        <h4>Or so we are told</h4>
                    </div>
                    <p>We keep the essence of your business, no worries, just ease of use, speed, and constant communication with our team of professionals. What else?</p>
                    <a class="about__btn btn btn--dark" href="#">Let me in<i class="ri-arrow-right-up-long-line"></i></a>
                </div>
                <div class="about__img"><img src="Media/img/Home-img-2.webp"></div>
            </div>
        </section>
        <!--Services-->
        <section class="services section">
            <div class="services__block block">
                <h2>What can we do.</h2>
                <p>Take a look at our most outstanding services, surely some of them will interest you.</p>
                <ul class="services__cards">
                   <li class="services__card">
                    <img src="Media/img/Services-1.webp">
                    <h4>Web development</h4>
                    <p>We convert your business into a fully functional and editable website, with what your business requires, fast and easy to use.</p>
                   </li> 
                   <li class="services__card">
                    <img src="Media/img/Services-2.webp">
                    <h4>App development</h4>
                    <p>Your audience will always be on their cell phones. Why complicate things for them? Make it easy for them with a modern app.</p>
                   </li> 
                </ul>
                <a class="services__btn btn btn--dark" href="#">See all services</a>
            </div>
        </section>

        <!--Plans-->
        <section  id="price" class="plans section">
            <div class="plans__block block">
                <div class="plans__price-card">
                    <div class="plans__top-content">
                        <h3>Basic Plan</h3>
                        <span>99€</span>
                        <a class="plans__btn btn btn--dark" href="#">Try it for free<i class="ri-arrow-right-up-long-line"></i></a>
                    </div>
                    <ul class="plans__list">
                        
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                            UX/UI
                        </li>
                        <li class="plans__item">
                            <i class="ri-checkbox-circle-line"></i>
                            WordPress
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                            Customized panel
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            Neuhost access
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            Neuron Studio
                        </li>
                        <li class="plans__item"> 
                           <i class="ri-close-circle-line"></i>
                            Web development
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            App development
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            SEO/SEM
                        </li>    

                    </ul>

                </div>
                <div class="plans__price-card plans__price-card-featured">
                    <div class="plans__top-content">
                        <h3>Basic Plan</h3>
                        <span>99€</span>
                        <a class="plans__btn btn btn--light" href="#">Try it for free<i class="ri-arrow-right-up-long-line"></i></a>
                    </div>
                    <ul class="plans__list">
                        
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                            UX/UI
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                         WordPress
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                           Customized panel
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            Neuhost access
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            Neuron Studio
                        </li>
                        <li class="plans__item"> 
                           <i class="ri-close-circle-line"></i>
                            Web development
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            App development
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            SEO/SEM
                        </li>    

                    </ul>

                </div> 
                <div class="plans__price-card">
                    <div class="plans__top-content">
                        <h3>Basic Plan</h3>
                        <span>99€</span>
                        <a class="plans__btn btn btn--dark" href="#">Try it for free<i class="ri-arrow-right-up-long-line"></i></a>
                    </div>
                    <ul class="plans__list">
                        
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                            UX/UI
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                            WordPress
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-checkbox-circle-line"></i>
                            Customized panel
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            Neuhost access
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            Neuron Studio
                        </li>
                        <li class="plans__item"> 
                           <i class="ri-close-circle-line"></i>
                            Web development
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            App development
                        </li>
                        <li class="plans__item"> 
                            <i class="ri-close-circle-line"></i>
                            SEO/SEM
                        </li>    

                    </ul>

                </div>                             
            </div>
        </section>
   
     <!--Contact-->
     <section class="contact section">
        <div class="contact__block block">

            <div class="contact__map">
                 
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6470.792214707222!2d-6.961074287861176!3d37.178962240431076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1777922343008!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>
            <div class="contact__content">
                <div>
                    <h2>Contact with us</h2>
                    <p>You can also check other ways to contact us on the <a href="#">contact page</a>.</p>
                </div>
                <form action="#" class="contact__form" method="get">
                    <div class="contact__form-row">
                        <div class="contact__form-field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="name">
                        </div>
                        <div class="contact__form-field">
                            <label for="surname">Surname</label>
                            <input type="text" name="surname" id="surname" placeholder="surname">
                        </div>
                    </div>
                    <div class="contact__form-field">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="e-mail">
                    </div>
                    <div class="contact__form-field">
                        <label for="select-service"></label>
                        <select name="select-Service" id="select-service">
                            <option value="service-1">Service 1</option>
                            <option value="service-2">Service 2</option>
                            <option value="service-3">Service 3</option>
                        </select>
                    </div>
                    <div class="contact__form-field">
                        <label class="contact_checkbox-aceptance">
                            <input type="checkbox" name="checkbox" id="checkbox" >
                            <span>I have read and accept the privacy policy</span>
                        </label>
                    </div> 
                    <button type="submit">
                        Send 
                        <i class="ri-arrow-right-up-line"></i>
                    </button>   
                </form>
            </div>
        </div>
        </section>
        
        <!--Lates post-->
        
        <section class="post section">
            <div class="post__block block">
                <div class="post__head">
                <h2>Latest post</h2>
                 <a class="post__btn btn btn--dark" href="#">Go read all our posts<i class="ri-arrow-right-up-long-line"></i></a>
            </div>
            <ul class="post__list">
                <li class="post__post">
                    <img src="Media/img/News-1.webp">
                    <h4>The Ultimate Guide to Digital Transformation for Small...</h4>
                    <p>Embracing digital transformation is essential for small businesses seeking growth and resilience...</p>
                    <a href="#" class="post__link">Read more</a>
                </li>
                <li class="post__post">
                    <img src="Media/img/News-2.webp">
                    <h4>Why Cloud Solutions Are the Backbone of Modern Enterprises</h4>
                    <p>Cloud technologies offer flexibility, security, and scalability for all types of organizations. Learn how cloud solutions...</p>
                    <a href="#" class="post__link">Read more</a>
                </li>
                <li class="post__post">
                    <img src="Media/img/News-3.webp">
                    <h4>Automate to Innovate: How Workflow Automation Boosts...</h4>
                    <p>Implementing workflow automation helps eliminate repetitive tasks and human error. Explore key automation tools and...</p>
                    <a href="#" class="post__link">Read more</a>
                </li>
            </ul>
           <h4>We write for you, with love from neuron.</h4>
        </div>
     </section>




     </main>
     <footer class="footer">
        <div class="footer__block block--xl">
            <div class="footer__head">
                <img src="Media/logo/logo-light.svg" alt="logo">
                <ul class="footer__social">
                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                    <li><a href="#"><i class="ri-pinterest-line"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-line"></i></a></li>                    
                </ul>
            </div>
            <ul class="footer__ul">
                <li><a href="#" class="footer_a" target="_blank" rel="noopener noreferrer">Legal Notice</a></li>
                <li><a href="#" class="footer_a" target="_blank" rel="noopener noreferrer">Cookies Policy</a></li>
                <li><a href="#" class="footer_a" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
            </ul>
        </div>

     </footer>
        

</body>